PORT=
HOST=
MONGO_URL=

HASH_ROUNDS=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUKET=
AWS_S3_REGION=
AWS_S3_BUKET_URL=